{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify"
  }
}
